<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarsShopTuto.CarsShop">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>8AEAhAAIkCAgABQAAhCAAAACAIAAAAQAAAAAIQJAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>